<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Semantic</title>

    <meta name="keywords" content="keywords">
    <meta name="description" content="description">
    <meta name="author" content="author">
</head>
<body>
    <header>
        <div class="logo">
            <a href="#">
                <img src="" alt="">
            </a>
        </div>
        <div class="language">
            <a href="#">043.834.3181</a>
            <a href="#">USA</a>
            <a href="#">VN</a>
        </div>
        <nav>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Đội ngũ bác sĩ</a></li>
                <li><a href="#">Dịch vụ y tế</a></li>
                <li><a href="#">Dịch vụ hỗ trợ khách hàng</a></li>
                <li><a href="#">Y học thường thức</a></li>
                <li><a href="#">Tuyển dụng</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Bệnh viện phụ sản Hà Nội</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dapibus dui maximus purus sagittis vulputate.</p>
                <a href="#">Xem thêm</a>
            </article>
        </section>
        <nav>
            <ul>
                <li><a href="#">Hướng dẫn</a></li>
                <li><a href="#">Tìm bác sỹ</a></li>
                <li><a href="#">Đặt lịch khám</a></li>
                <li><a href="#">Tra cứu kết quả</a></li>
                <li><a href="#">Bảng giá dịch vụ</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </nav>
        <section>
            <h2>Tìm kiếm thông tin khám, chữa bệnh và chăm sóc sức khỏe</h2>
            <form action="">
                <input type="text" name="" placeholder="Tra cứu thông tin khám chữa bệnh ...">
                <input type="submit" name="">
            </form>
        </section>
        <section>
            <article>
                <h2>Liên hệ tư vấn</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>+123 875369208</p>
                <a href="#">Liên hệ ngay</a>
            </article>
            <article>
                <h2>Quy trình vận hành</h2>
                <p>Aliquam erat volutpat. Maecenas consectetur arcu neque, et venenatis est venenatis non. Suspendisse quis purus dignissim, molestie sem in, elementum nulla.</p>
                <a href="#">Xem chi tiết</a>
            </article>
            <article>
                <h2>Thời gian khám</h2>
                <ul>
                    <li>Thứ hai - Thứ sáu <span>8.00 - 17.00</span></li>
                    <li>Thứ bảy<span>9.30 - 17.30</span></li>
                    <li>Chủ nhật <span>9.30 - 15.00</span></li>
                </ul>
            </article>
        </section>
        <section>
            <article>
                <h2>Giới thiệu về bệnh viện</h2>
                <section>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dapibus dui maximus purus sagittis vulputate. Sed eget facilisis odio, in vestibulum nisl. Suspendisse convallis erat et nisl scelerisque vestibulum.</p>
                    <p>Aliquam erat volutpat. Maecenas consectetur arcu neque, et venenatis est venenatis non. Suspendisse quis purus dignissim, molestie sem in, elementum nulla. Curabitur ultrices, metus et maximus suscipit, urna eros consequat velit, et tincidunt nisi leo non mauris.</p>
                    <p>Ut eleifend purus sed diam sagittis, quis dignissim mauris placerat. Phasellus a nisi eu massa sollicitudin maximus. Duis eleifend augue ipsum, sit amet ornare dui congue et.</p>
                    <a href="#">Xem chi tiết</a>
                    <a href="#">Liên hệ</a>
                    <figure>
                        <img src="" alt="">
                    </figure>
                </section>
            </article>
        </section>
        <section>
            <article>
                <h2>Khám phá bệnh viện</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dapibus dui maximus purus sagittis vulputate. Sed eget facilisis odio, in vestibulum nisl. Suspendisse convallis erat et nisl scelerisque vestibulum.</p>
                <iframe src="" width="" height=""></iframe>
                <iframe src="" width="" height=""></iframe>
                <iframe src="" width="" height=""></iframe>
                <iframe src="" width="" height=""></iframe>
                <a href="#">Khám phá thêm</a>
            </article>
        </section>
        <section>
            <h2>Danh sách bác sỹ</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dapibus dui maximus purus sagittis vulputate. Sed eget facilisis odio, in vestibulum nisl. Suspendisse convallis erat et nisl scelerisque vestibulum.</p>
            <article>
                <figure>
                    <img src="" alt="">
                </figure>
                <a href="#">Khoa cấp cứu</a>
                <h3>Ms. Nguyễn Vân Anh</h3>
                <p>Pellentesque aliquam libero ac venenatis feugiat. Proin dictum eros a interdum convallis. Curabitur ac massa enim.</p>
            </article>
            <article>
                <figure>
                    <img src="" alt="">
                </figure>
                <a href="#">Khoa phụ sản</a>
                <h3>Mr. Trần Quang Vinh</h3>
                <p>Pellentesque aliquam libero ac venenatis feugiat. Proin dictum eros a interdum convallis. Curabitur ac massa enim.</p>
            </article>
            <article>
                <figure>
                    <img src="" alt="">
                </figure>
                <a href="#">Khoa kế hoạch hóa gia đình</a>
                <h3>Ms. Phạm Thu Trang</h3>
                <p>Pellentesque aliquam libero ac venenatis feugiat. Proin dictum eros a interdum convallis. Curabitur ac massa enim.</p>
            </article>
        </section>
        <section>
            <h2>Tin tức & Sự kiện</h2>
            <p>Pellentesque aliquam libero ac venenatis feugiat. Proin dictum eros a interdum convallis. Curabitur ac massa enim.</p>
            <article>
                <figure>
                    <img src="" alt="">
                </figure>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                <time>15/03/2017</time>
                <p>Pellentesque aliquam libero ac venenatis feugiat. Proin dictum eros a interdum convallis. Curabitur ac massa enim. Aliquam scelerisque orci sit amet magna consequat, a facilisis sem imperdiet.</p>
            </article>
            <article>
                <figure>
                    <img src="" alt="">
                </figure>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                <time>15/03/2017</time>
                <p>Pellentesque aliquam libero ac venenatis feugiat. Proin dictum eros a interdum convallis. Curabitur ac massa enim. Aliquam scelerisque orci sit amet magna consequat, a facilisis sem imperdiet.</p>
            </article>
            <article>
                <figure>
                    <img src="" alt="">
                </figure>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                <time>15/03/2017</time>
                <p>Pellentesque aliquam libero ac venenatis feugiat. Proin dictum eros a interdum convallis. Curabitur ac massa enim. Aliquam scelerisque orci sit amet magna consequat, a facilisis sem imperdiet.</p>
            </article>
        </section>
        <section>
            <h2>Ý kiến khách hàng</h2>
            <p>Pellentesque aliquam libero ac venenatis feugiat. Proin dictum eros a interdum convallis. Curabitur ac massa enim.</p>
            <article>
                <figure>
                    <img src="" alt="">
                </figure>
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Pellentesque aliquam libero ac venenatis feugiat. Proin dictum eros a interdum convallis.</p>
            </article>
            <article>
                <figure>
                    <img src="" alt="">
                </figure>
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Pellentesque aliquam libero ac venenatis feugiat. Proin dictum eros a interdum convallis.</p>
            </article>
            <article>
                <figure>
                    <img src="" alt="">
                </figure>
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Pellentesque aliquam libero ac venenatis feugiat. Proin dictum eros a interdum convallis.</p>
            </article>
        </section>
    </main>
    <footer>
        <article>
            <div class="logo">
                <img src="" alt="">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dapibus dui maximus purus sagittis vulputate. Sed eget facilisis odio, in vestibulum nisl.</p>
        </article>
        <section>
            <h2>Dịch vụ</h2>
            <ul>
                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            </ul>
        </section>
        <section>
            <h2>Thông tin liên hệ</h2>
            <article>
                <span>Địa chỉ</span>
                <p>Đường La Thành - Ngọc Khánh - Ba Đình - Hà Nội</p>
            </article>
            <article>
                <span>Liên hệ</span>
                <p>04 38343181</p>
                <p>04 38343181</p>
            </article>
            <article>
                <span>Email</span>
                <p>support@globals.com</p>
            </article>
        </section>
        <section>
            <h2>Nhận email thông báo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dapibus dui maximus purus sagittis vulputate.</p>
            <form action="">
                <input type="text" name="" placeholder="Full Name">
                <input type="text" name="" placeholder="Email Address">
                <input type="submit" name="" value="Subscribe Now">
            </form>
        </section>
    </footer>
</body>
</html>
